<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIRobot</class>
 <widget class="QWidget" name="GUIRobot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUIRobot</string>
  </property>
  <widget class="QLabel" name="board_display">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>531</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>140</y>
     <width>151</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="upBtn">
        <property name="text">
         <string>⭡</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="rightBTn">
        <property name="text">
         <string>⭢</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="downBtn">
        <property name="text">
         <string>⭣</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="LeftBtn">
        <property name="text">
         <string>⭠</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="leftUpBtn">
        <property name="text">
         <string>⭦</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="rightDownBtn">
        <property name="text">
         <string>⭨</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="leftDownBtn">
        <property name="text">
         <string>⭩</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="rightUpBtn">
        <property name="text">
         <string>⭧</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="teleportBTn">
        <property name="text">
         <string>Teleport</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="waitToEndBtn">
        <property name="text">
         <string>Wait To End</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QuitBTN">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
